/* =============================================================================
   Variables
   ========================================================================== */
   @base-font-color: #444;
   @font-family1: Arial, Helvetica, sans-serif;
  
  
/* =============================================================================
   Base Style
   ========================================================================== */
   
	body { color:@base-font-color; font-family:@font-family1; font-size:.9em; line-height:1.5; }
	h1, h2, h3, h4, h5 { line-height:1.2em; }