@fcom-placeholder-gray: #e0e0e0;
@fcom-placeholder-blue: #358fce;
@fcom-placeholder-black: #363636;
@fcom-placeholder-white: #ffffff;

.placeholder-action.subscription {
	margin-top: 40px;
}

.placeholder-action.order {
	margin-top: 35px;
}

.placeholder-timestamp {
	width: 35%;
	display: inline-block;
	float: left;
	margin-top: 60px;
	//margin-left: 35px;
}

.placeholder-action {
	width: 35%;
	display: inline-block;
	background-color: @fcom-placeholder-gray;
	word-break: break-word;
	float: right;
	//margin-right: 35px;
}

.placeholder-icon {
	.roundElement(60px, @fcom-placeholder-black, @fcom-placeholder-white);
	border: 4px solid @fcom-placeholder-white;
	//width: 33%;
	height: 40px;
	display: inline-block;
	left: 50%;
	margin-left: -30px;
	margin-top: 30px;
}

.placeholder-user-name {
	font-weight: bold;
}

.placeholder-action-name {
	
}

.placeholder-action-email {
	color: @fcom-placeholder-blue;
}

.placeholder-order {
	margin-top: 30px;
}

.placeholder-order-id-content {
	color: @fcom-placeholder-blue;
}

.placeholder-oder-amount-content {
	color: @fcom-placeholder-blue;
}

.placeholder-action.invert {
	float: left;
	//margin-left: 35px;
	margin-right: 0px;
}

.placeholder-timestamp.invert {
	float: right;
	margin-left: 0px;
	//margin-right: 35px;
}