@fcom-timeline-blue: #358fce;
@fcom-timeline-white: #FFFFFF;
@fcom-timeline-blue-dark: #256fa7;
@fcom-timeline-gray: #c2c2c2;

.fcom-timeline {
	background: url(@fcom-timeline-bg-url);
	border-left: 1px solid @fcom-timeline-gray;
	height: 100%;
	
	.header {
		color: @fcom-timeline-white;
		background-color: @fcom-timeline-blue;
		padding: 5px 5px;
		margin-top: 15px;
		height: 50px;

		div {
			display: inline-block;
		}

		span {
			display: block;
		}

		.arrow {
			width: 0; 
			height: 0; 
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-top: 10px solid @fcom-timeline-blue;
			position: absolute;
			left: 50%;
			top: 65px;
			margin-left: -10px;
		}

		.brand {
			float: left;
			margin-left: 5px;
		}

		.btn {
			background: @fcom-timeline-blue-dark;
			border: 1px solid @fcom-timeline-blue-dark;
			border-radius: 0;
			padding: 6px 10px;
		}

		.btn:hover {
			border: 1px solid @fcom-timeline-blue-dark;
			background-color: @fcom-timeline-blue;
		}

		.controls {
			margin-top: 3px;
			margin-right: 5px;
			float: right;
		}
	}

	ul.body {
		padding-left: 0px;

		li {
			list-style-type: none;
			font-size: @fcom-text-sm;
			display: inline-block;
			width: 100%;
			height: 90px;
			background: url(@fcom-timeline-center-url) repeat-y center;
		}
	}

}